marc@skodborg:~/Documents/AU/Git/machine-learning-bioinformatics/transmembrane_project$ . compare_script.sh 
>FTSH_ECOLI
Sn = 0.8222, Sp = 1.0000, CC = 0.9008, AC = 0.9045

>GAA1_CHICK
Sn = 0.6207, Sp = 0.9153, CC = 0.7107, AC = 0.7195

>GAA4_BOVIN
Sn = 0.7931, Sp = 0.7340, CC = 0.7171, AC = 0.7174

>GAB1_HUMAN
Sn = 0.8444, Sp = 0.8000, CC = 0.7788, AC = 0.7790

>GAB_LYMST
Sn = 0.8333, Sp = 0.7732, CC = 0.7574, AC = 0.7577

>GAC1_RAT
Sn = 0.7471, Sp = 0.8904, CC = 0.7782, AC = 0.7801

>GAD_MOUSE
Sn = 0.8242, Sp = 0.8427, CC = 0.7916, AC = 0.7917

>GAR1_HUMAN
Sn = 0.8791, Sp = 0.7921, CC = 0.7927, AC = 0.7933

>GAR2_HUMAN
Sn = 0.8571, Sp = 0.8478, CC = 0.8163, AC = 0.8163

>GRA1_HUMAN
Sn = 0.7931, Sp = 0.8214, CC = 0.7618, AC = 0.7619

>GRB_RAT
Sn = 0.8471, Sp = 0.8182, CC = 0.7971, AC = 0.7972

>HOXN_ALCEU
Sn = 0.8333, Sp = 0.7735, CC = 0.6090, AC = 0.6090

>IMMA_CITFR
Sn = 0.8353, Sp = 0.9342, CC = 0.7892, AC = 0.7892

>KDGL_ECOLI
Sn = 0.9107, Sp = 0.8500, CC = 0.7701, AC = 0.7701

>RFBP_SALTY
Sn = 0.9529, Sp = 0.8526, CC = 0.8788, AC = 0.8796

>RIB1_RAT
Sn = 1.0000, Sp = 0.5806, CC = 0.7535, AC = 0.7792

Summary (over all sequences):
Sn = 0.8273, Sp = 0.8217, CC = 0.7838, AC = 0.7838



>4F2_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>5H2A_CRIGR
Sn = 0.9057, Sp = 0.8675, CC = 0.8267, AC = 0.8267

>5HT3_HUMAN
Sn = 0.9176, Sp = 0.6724, CC = 0.7322, AC = 0.7370

>5HT3_MOUSE
Sn = 0.9176, Sp = 0.6903, CC = 0.7468, AC = 0.7511

>A4_HUMAN
Sn = 1.0000, Sp = 0.6316, CC = 0.7872, AC = 0.8064

>COX3_PARDE
Sn = 0.8889, Sp = 0.8128, CC = 0.5684, AC = 0.5688

>CYOC_ECOLI
Sn = 0.9474, Sp = 0.6870, CC = 0.5944, AC = 0.5949

>GLPA_HUMAN
Sn = 1.0000, Sp = 0.5111, CC = 0.6501, AC = 0.6689

>GLPC_HUMAN
Sn = 1.0000, Sp = 0.9600, CC = 0.9751, AC = 0.9752

>GLP_PIG
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>GSPI_ERWCA
Sn = 0.8095, Sp = 1.0000, CC = 0.8823, AC = 0.8855

>HEMA_CDVO
Sn = 0.9048, Sp = 0.6333, CC = 0.7470, AC = 0.7579

>HEMA_MEASH
Sn = 0.9583, Sp = 1.0000, CC = 0.9781, AC = 0.9783

>LSPA_ECOLI
Sn = 0.7910, Sp = 0.9815, CC = 0.8166, AC = 0.8175

>NGFR_HUMAN
Sn = 0.9545, Sp = 0.6364, CC = 0.7657, AC = 0.7794

>SECF_ECOLI
Sn = 0.9286, Sp = 0.8478, CC = 0.8105, AC = 0.8106

Summary (over all sequences):
Sn = 0.9154, Sp = 0.7823, CC = 0.8125, AC = 0.8140



>CYDB_ECOLI
Sn = 0.9875, Sp = 0.7149, CC = 0.7011, AC = 0.7011

>ENVZ_ECOLI
Sn = 0.8780, Sp = 0.8780, CC = 0.8658, AC = 0.8658

>GLPT_ECOLI
Sn = 0.8402, Sp = 0.8761, CC = 0.6990, AC = 0.6990

>GSPN_ERWCA
Sn = 1.0000, Sp = 0.5676, CC = 0.7263, AC = 0.7485

>IMM0_ECOLI
Sn = 0.7049, Sp = 0.8269, CC = 0.5318, AC = 0.5318

>IMM1_ECOLI
Sn = 0.8070, Sp = 0.9020, CC = 0.7211, AC = 0.7211

>KGTP_ECOLI
Sn = 0.9425, Sp = 0.8632, CC = 0.7374, AC = 0.7378

>KPM1_ECOLI
Sn = 0.8413, Sp = 0.8689, CC = 0.7209, AC = 0.7209

>MPRD_HUMAN
Sn = 0.9600, Sp = 0.7059, CC = 0.8036, AC = 0.8110

>MYP0_HUMAN
Sn = 0.9615, Sp = 0.5682, CC = 0.7024, AC = 0.7196

>NEP_HUMAN
Sn = 0.9565, Sp = 1.0000, CC = 0.9773, AC = 0.9776

>PBP3_ECOLI
Sn = 0.8947, Sp = 0.3542, CC = 0.5427, AC = 0.5954

>SECY_BACSU
Sn = 0.9406, Sp = 0.8190, CC = 0.7579, AC = 0.7579

>SECY_ECOLI
Sn = 0.9497, Sp = 0.7412, CC = 0.6836, AC = 0.6836

>TAL6_HUMAN
Sn = 0.9619, Sp = 0.9902, CC = 0.9509, AC = 0.9509

>UHPT_ECOLI
Sn = 0.9282, Sp = 0.7433, CC = 0.6667, AC = 0.6667

Summary (over all sequences):
Sn = 0.9123, Sp = 0.7952, CC = 0.7814, AC = 0.7819



>ADT_RICPR
Sn = 0.8214, Sp = 0.8697, CC = 0.6960, AC = 0.6960

>BAC1_HALS1
Sn = 0.8079, Sp = 0.8472, CC = 0.6017, AC = 0.6017

>BACH_HALSS
Sn = 0.8841, Sp = 0.8333, CC = 0.6515, AC = 0.6515

>BACR_HALHA
Sn = 0.8500, Sp = 0.8095, CC = 0.6237, AC = 0.6237

>COX1_PARDE
Sn = 0.9234, Sp = 0.7675, CC = 0.6792, AC = 0.6792

>COX2_PARDE
Sn = 0.6769, Sp = 1.0000, CC = 0.7834, AC = 0.7918

>CX1B_PARDE
Sn = 0.8163, Sp = 0.8777, CC = 0.6245, AC = 0.6245

>CYDA_ECOLI
Sn = 0.9714, Sp = 0.6355, CC = 0.6911, AC = 0.6949

>CYOB_ECOLI
Sn = 0.9492, Sp = 0.6983, CC = 0.6306, AC = 0.6307

>DSBB_ECOLI
Sn = 0.8406, Sp = 0.8788, CC = 0.7723, AC = 0.7723

>FUCP_ECOLI
Sn = 0.8611, Sp = 0.9079, CC = 0.7374, AC = 0.7375

>LACY_ECOLI
Sn = 0.8164, Sp = 0.8566, CC = 0.5919, AC = 0.5919

>OPPC_SALTY
Sn = 0.9355, Sp = 0.7733, CC = 0.7325, AC = 0.7326

>PIGR_HUMAN
Sn = 0.9130, Sp = 0.7778, CC = 0.8374, AC = 0.8399

>SSRG_RAT
Sn = 0.9186, Sp = 0.9294, CC = 0.8587, AC = 0.8587

>TCR1_ECOLI
Sn = 0.9766, Sp = 0.8532, CC = 0.7365, AC = 0.7388

Summary (over all sequences):
Sn = 0.8773, Sp = 0.8145, CC = 0.7159, AC = 0.7159



>A1AA_HUMAN
Sn = 0.8793, Sp = 0.7927, CC = 0.7578, AC = 0.7581

>ATPL_ECOLI
Sn = 1.0000, Sp = 0.7925, CC = 0.7462, AC = 0.7476

>CEK2_CHICK
Sn = 0.9600, Sp = 0.5714, CC = 0.7309, AC = 0.7535

>CXB1_HUMAN
Sn = 0.8452, Sp = 0.7717, CC = 0.7215, AC = 0.7217

>CXB1_RAT
Sn = 0.8571, Sp = 0.7742, CC = 0.7310, AC = 0.7313

>CXB1_XENLA
Sn = 0.9048, Sp = 0.7525, CC = 0.7340, AC = 0.7346

>CYOA_ECOLI
Sn = 0.8421, Sp = 0.7442, CC = 0.7583, AC = 0.7593

>EBR_STAAU
Sn = 0.9744, Sp = 0.8736, CC = 0.6785, AC = 0.6843

>EXBB_ECOLI
Sn = 1.0000, Sp = 0.6395, CC = 0.7312, AC = 0.7378

>GMCR_HUMAN
Sn = 0.9231, Sp = 1.0000, CC = 0.9582, AC = 0.9589

>KDPD_ECOLI
Sn = 0.9880, Sp = 0.8542, CC = 0.9099, AC = 0.9118

>OPPB_SALTY
Sn = 0.9219, Sp = 0.6821, CC = 0.6099, AC = 0.6099

>PHOR_ECOLI
Sn = 0.9524, Sp = 0.9091, CC = 0.9228, AC = 0.9230

>SECE_ECOLI
Sn = 0.9464, Sp = 0.7067, CC = 0.6427, AC = 0.6428

>TOLQ_ECOLI
Sn = 0.9341, Sp = 1.0000, CC = 0.9463, AC = 0.9463

>TRBM_HUMAN
Sn = 0.9167, Sp = 0.5000, CC = 0.6596, AC = 0.6865

Summary (over all sequences):
Sn = 0.9201, Sp = 0.7701, CC = 0.8016, AC = 0.8033



>1PRCH
Sn = 0.8421, Sp = 0.8889, CC = 0.8548, AC = 0.8551

>DHG_ECOLI
Sn = 0.9706, Sp = 0.7333, CC = 0.8183, AC = 0.8238

>DHSC_BACSU
Sn = 0.8416, Sp = 0.7522, CC = 0.5684, AC = 0.5684

>EGFR_CHICK
Sn = 0.9565, Sp = 0.5946, CC = 0.7445, AC = 0.7638

>EGFR_DROME
Sn = 0.7188, Sp = 0.5476, CC = 0.6170, AC = 0.6224

>EGFR_HUMAN
Sn = 0.9565, Sp = 0.5789, CC = 0.7384, AC = 0.7606

>HG2A_HUMAN
Sn = 0.8519, Sp = 1.0000, CC = 0.9162, AC = 0.9186

>HISM_SALTY
Sn = 0.6381, Sp = 0.8816, CC = 0.6046, AC = 0.6057

>HISQ_SALTY
Sn = 0.6952, Sp = 0.7935, CC = 0.5494, AC = 0.5495

>LEP3_ERWCA
Sn = 0.9048, Sp = 0.8418, CC = 0.7207, AC = 0.7207

>MAGL_MOUSE
Sn = 0.8500, Sp = 0.4857, CC = 0.6282, AC = 0.6508

>MOTA_ECOLI
Sn = 0.9259, Sp = 0.7576, CC = 0.7691, AC = 0.7704

>MTR_ECOLI
Sn = 0.8685, Sp = 0.8755, CC = 0.6769, AC = 0.6769

>TRSR_HUMAN
Sn = 0.9231, Sp = 1.0000, CC = 0.9595, AC = 0.9602

>UPKB_BOVIN
Sn = 0.9381, Sp = 0.9381, CC = 0.9011, AC = 0.9011

>VMT2_IAANN
Sn = 0.9444, Sp = 0.8095, CC = 0.8437, AC = 0.8451

Summary (over all sequences):
Sn = 0.8539, Sp = 0.7995, CC = 0.7952, AC = 0.7955



>1PRCL
Sn = 0.9417, Sp = 0.7635, CC = 0.7102, AC = 0.7102

>CYOE_ECOLI
Sn = 0.8722, Sp = 0.5472, CC = 0.3125, AC = 0.3140

>DMSC_ECOLI
Sn = 0.9724, Sp = 0.8341, CC = 0.7024, AC = 0.7053

>EXBD_ECOLI
Sn = 0.9444, Sp = 0.8500, CC = 0.8800, AC = 0.8809

>FCE2_HUMAN
Sn = 0.8462, Sp = 1.0000, CC = 0.9137, AC = 0.9164

>GSPK_ERWCA
Sn = 0.9524, Sp = 1.0000, CC = 0.9743, AC = 0.9746

>ITA5_MOUSE
Sn = 0.9615, Sp = 0.9615, CC = 0.9589, AC = 0.9589

>LECH_HUMAN
Sn = 0.9524, Sp = 1.0000, CC = 0.9741, AC = 0.9743

>LECI_MOUSE
Sn = 0.9048, Sp = 1.0000, CC = 0.9478, AC = 0.9488

>LHA4_RHOAC
Sn = 1.0000, Sp = 0.5526, CC = 0.5090, AC = 0.5107

>MALG_ECOLI
Sn = 0.9603, Sp = 0.7961, CC = 0.7696, AC = 0.7696

>MOTB_ECOLI
Sn = 0.8182, Sp = 1.0000, CC = 0.8983, AC = 0.9022

>SUIS_HUMAN
Sn = 1.0000, Sp = 0.9091, CC = 0.9529, AC = 0.9540

>TCB1_RABIT
Sn = 0.9545, Sp = 1.0000, CC = 0.9754, AC = 0.9756

>TOLR_ECOLI
Sn = 0.8800, Sp = 1.0000, CC = 0.9263, AC = 0.9275

>VNB_INBBE
Sn = 0.9545, Sp = 1.0000, CC = 0.9707, AC = 0.9709

Summary (over all sequences):
Sn = 0.9358, Sp = 0.7782, CC = 0.8264, AC = 0.8287



>5H1A_HUMAN
Sn = 0.6879, Sp = 0.9444, CC = 0.7090, AC = 0.7109

>A2AA_HUMAN
Sn = 0.8844, Sp = 0.8947, CC = 0.8212, AC = 0.8212

>AA1R_CANFA
Sn = 0.8848, Sp = 0.8488, CC = 0.7244, AC = 0.7244

>AA2A_CANFA
Sn = 0.8848, Sp = 0.8391, CC = 0.7653, AC = 0.7654

>CB21_PEA
Sn = 0.5172, Sp = 1.0000, CC = 0.6664, AC = 0.6879

>CVAA_ECOLI
Sn = 1.0000, Sp = 0.7333, CC = 0.8475, AC = 0.8564

>CYOD_ECOLI
Sn = 1.0000, Sp = 0.7125, CC = 0.6304, AC = 0.6351

>EDG1_HUMAN
Sn = 0.8834, Sp = 0.9231, CC = 0.8335, AC = 0.8335

>GLRA_RAT
Sn = 0.8228, Sp = 0.6373, CC = 0.6945, AC = 0.6990

>GP1B_HUMAN
Sn = 1.0000, Sp = 0.6579, CC = 0.7814, AC = 0.7930

>GSPG_ERWCA
Sn = 1.0000, Sp = 0.9545, CC = 0.9734, AC = 0.9736

>GSPH_ERWCA
Sn = 0.9048, Sp = 0.8636, CC = 0.8690, AC = 0.8692

>IGGB_STRSP
Sn = 0.9048, Sp = 0.5000, CC = 0.6526, AC = 0.6777

>IL2A_HUMAN
Sn = 1.0000, Sp = 0.5758, CC = 0.7375, AC = 0.7602

>MALF_ECOLI
Sn = 0.9145, Sp = 0.8129, CC = 0.8001, AC = 0.8005

>PTGB_ECOLI
Sn = 0.8398, Sp = 0.7886, CC = 0.6284, AC = 0.6284

Summary (over all sequences):
Sn = 0.8531, Sp = 0.8181, CC = 0.7756, AC = 0.7756



>1PRCM
Sn = 0.8661, Sp = 0.8661, CC = 0.7794, AC = 0.7794

>C561_BOVIN
Sn = 0.8406, Sp = 0.8112, CC = 0.6413, AC = 0.6413

>FTSL_ECOLI
Sn = 0.8500, Sp = 1.0000, CC = 0.9086, AC = 0.9106

>GSPJ_ERWCA
Sn = 1.0000, Sp = 0.9545, CC = 0.9745, AC = 0.9747

>IG1R_HUMAN
Sn = 0.9583, Sp = 0.5750, CC = 0.7369, AC = 0.7600

>LEP_ECOLI
Sn = 0.8421, Sp = 0.9697, CC = 0.8921, AC = 0.8938

>MELB_ECOLI
Sn = 0.9167, Sp = 0.8105, CC = 0.6820, AC = 0.6821

>OPS1_CALVI
Sn = 0.8198, Sp = 0.8981, CC = 0.7463, AC = 0.7463

>OPS2_DROME
Sn = 0.6802, Sp = 0.8667, CC = 0.6181, AC = 0.6186

>OPS3_DROME
Sn = 0.7151, Sp = 0.8849, CC = 0.6613, AC = 0.6617

>OPS4_DROME
Sn = 0.6706, Sp = 0.8769, CC = 0.6217, AC = 0.6224

>OPSB_HUMAN
Sn = 0.7849, Sp = 0.8654, CC = 0.6691, AC = 0.6691

>OPSD_BOVIN
Sn = 0.8837, Sp = 0.9048, CC = 0.7932, AC = 0.7932

>OPSG_HUMAN
Sn = 0.8895, Sp = 0.8644, CC = 0.7637, AC = 0.7637

>OPSR_HUMAN
Sn = 0.8779, Sp = 0.8580, CC = 0.7470, AC = 0.7470

>PTMA_ECOLI
Sn = 0.9397, Sp = 0.4760, CC = 0.5705, AC = 0.5841

Summary (over all sequences):
Sn = 0.8270, Sp = 0.8177, CC = 0.7394, AC = 0.7394



>A15_HUMAN
Sn = 0.9889, Sp = 0.7417, CC = 0.7601, AC = 0.7606

>CD37_HUMAN
Sn = 0.9667, Sp = 0.7131, CC = 0.7375, AC = 0.7388

>CD53_HUMAN
Sn = 0.9783, Sp = 0.7895, CC = 0.7798, AC = 0.7799

>CD63_RAT
Sn = 0.9889, Sp = 0.8318, CC = 0.8450, AC = 0.8453

>CD81_HUMAN
Sn = 0.9792, Sp = 0.8952, CC = 0.8902, AC = 0.8903

>CD82_HUMAN
Sn = 0.9783, Sp = 0.8571, CC = 0.8683, AC = 0.8687

>CD9_CERAE
Sn = 0.9895, Sp = 0.9216, CC = 0.9212, AC = 0.9212

>CO02_HUMAN
Sn = 1.0000, Sp = 0.8333, CC = 0.8552, AC = 0.8554

>GPT_CRILO
Sn = 0.9250, Sp = 0.8333, CC = 0.7499, AC = 0.7499

>HEMA_PI4HA
Sn = 0.9500, Sp = 0.7308, CC = 0.8266, AC = 0.8331

>IL2B_HUMAN
Sn = 0.9200, Sp = 0.5610, CC = 0.7024, AC = 0.7214

>IM23_SCHMA
Sn = 0.9773, Sp = 0.8515, CC = 0.8480, AC = 0.8481

>LHB5_RHOAC
Sn = 0.6957, Sp = 0.7619, CC = 0.4149, AC = 0.4149

>PBPB_ECOLI
Sn = 0.9167, Sp = 0.7857, CC = 0.8440, AC = 0.8463

>RHAT_ECOLI
Sn = 0.9571, Sp = 0.8040, CC = 0.6472, AC = 0.6499

>SECD_ECOLI
Sn = 0.8968, Sp = 0.8433, CC = 0.8349, AC = 0.8351

Summary (over all sequences):
Sn = 0.9566, Sp = 0.8136, CC = 0.8370, AC = 0.8380



marc@skodborg:~/Documents/AU/Git/machine-learning-bioinformatics/transmembrane_project$ 





leaving out and validating on file 0
Summary (over all sequences):
Sn = 0.8273, Sp = 0.8217, CC = 0.7838, AC = 0.7838

leaving out and validating on file 1
Summary (over all sequences):
Sn = 0.9154, Sp = 0.7823, CC = 0.8125, AC = 0.8140

leaving out and validating on file 2
Summary (over all sequences):
Sn = 0.9123, Sp = 0.7952, CC = 0.7814, AC = 0.7819

leaving out and validating on file 3
Summary (over all sequences):
Sn = 0.8773, Sp = 0.8145, CC = 0.7159, AC = 0.7159

leaving out and validating on file 4
Summary (over all sequences):
Sn = 0.9201, Sp = 0.7701, CC = 0.8016, AC = 0.8033

leaving out and validating on file 5
Summary (over all sequences):
Sn = 0.8539, Sp = 0.7995, CC = 0.7952, AC = 0.7955

leaving out and validating on file 6
Summary (over all sequences):
Sn = 0.9358, Sp = 0.7782, CC = 0.8264, AC = 0.8287

leaving out and validating on file 7
Summary (over all sequences):
Sn = 0.8531, Sp = 0.8181, CC = 0.7756, AC = 0.7756

leaving out and validating on file 8
Summary (over all sequences):
Sn = 0.8270, Sp = 0.8177, CC = 0.7394, AC = 0.7394

leaving out and validating on file 9
Summary (over all sequences):
Sn = 0.9566, Sp = 0.8136, CC = 0.8370, AC = 0.8380




AC mean:
(0.7838 + 0.8140 + 0.7819 + 0.7159 + 0.8033 + 
 0.7955 + 0.8287 + 0.7756 + 0.7394 + 0.8380) / 10   =   0.78761

AC variance:
((0.7838 - 0.78761)^2 + (0.8140 - 0.78761)^2 + 
 (0.7819 - 0.78761)^2 + (0.7159 - 0.78761)^2 + 
 (0.8033 - 0.78761)^2 + (0.7955 - 0.78761)^2 + 
 (0.8287 - 0.78761)^2 + (0.7756 - 0.78761)^2 + 
 (0.7394 - 0.78761)^2 + (0.8380 - 0.78761)^2) / 10  =   0.0012890289
